@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway:wght@300;400;500;700&display=swap');

/* ===================== Global styles ===================== */

*{
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Raleway', sans-serif;
    background-color: #FFFBEB;
    /* overflow-x: hidden; */
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: #FFFBEB;
}
.mobile{
    display: none;
}




/* ===================== HEADER ===================== */




nav{
    background-color: #25316D;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav__container{
    padding: .5rem;
}
.nav__link{
    margin: 0 4rem;
    font-size: 1.5rem;
}
.nav__logo {
    width: 8%;
}


/* ===================== MAIN ===================== */


.grid__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas: 
    "title img"
    "text  img"
    "CTA   img"
    ;
    margin: 10%;
}
.grid__container h1{
    grid-area: title;
    font-family: 'Indie Flower', cursive;
    font-size: 3rem;
    margin: 3% 0;
}
.grid__container h1 span{
    border: 3px solid #25316D;
    border-radius: 50%;
    padding: 1rem;
}
.grid__container p{
    grid-area: text;
    font-size: 1.3rem;
    margin-right: 8rem;
}
.grid__container div{
    grid-area: img;
}
.grid__container div img{
    display: block;
    margin: 2rem auto;
    border-radius: 5%;
}
.grid__container a{
    grid-area: CTA;
    text-align: center;
    background-color: #25316D;
    border-radius: 15px;
    padding: 1rem;
    width: 8rem;
    height: min-content;
}


/* ===================== FOOTER ===================== */


.footer__container{
    background-color: #25316D;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: .5rem;
}

.footer__logo{
    width: 5%;
}





/* 
==========================================               ========================================== 
========================================== MEDIA QUERIES ========================================== 
==========================================               ========================================== 
*/

/* Desktop */
@media screen and (max-width: 1200px){
/*     body{
        background-color: rgb(192, 192, 255);
    } */
    .grid__container{
        grid-template-areas: 
        "title img"
        "CTA text"
        "CTA   text"
        ;
    }
    .grid__container p{
        margin-right: 0;
    }
}

/* Tablet */
@media screen and (max-width: 780px){
/*     body{
        background-color: rgb(255, 192, 192);
    } */

    .nav__link{
        margin: 0 2rem;
        font-size: 1rem;
    }
    .nav__logo{
        width: 10%;
    }

    .grid__container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content min-content;
        grid-template-areas: 
        "title"
        "img"
        "text"
        "CTA "
        ;
        margin: 10%;
    }
    .grid__container h1{
        text-align: center;
    }
    .grid__container p{
        font-size: 1.3rem;
    }
    .grid__container a{
        margin: auto;
    }


}

/* Mobile */
@media screen and (max-width: 480px){
/*     body{
        background-color: yellow;
    } */
    .mobile{
        display: block;
    }
    .desktop{
        display: none;
    }
    .mobile{
        margin: auto;
        width: 30%;
    }

    .nav__container{
        flex-direction: column;
    }

    .grid__container p{
        display: none;
    }

    .footer__container{
        flex-direction: column;
        height: 10vh;
    }
}






























/* 
@media screen and (max-width: 1200px) {

    .grid__container{
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content min-content;
        grid-template-areas: 
        "title"
        "img"
        "text"
        "CTA "
        ;
        margin: 10%;
    }
    .grid__container h1{
        text-align: center;
    }
    .grid__container p{
        margin: 3rem auto;
    }
}

@media screen and (max-width: 780px) {

    
    .grid__container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid__container p{
        font-size: 1rem;
    }
    .nav__link{
        margin: 0 1rem;
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {

    .grid__container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav__logo{
        display: none;
    }
    .mobile{
        display: block;
        margin: auto;
        width: 20%;
    }
    .footer__container{
        display: flex;
        flex-direction: column;
    }
    .footer__logo{
        width: 30%;
    }
} */